11:{'min': 1.43, 'max': 8.3}
10:{'min': 76.12, 'max': 82.71}
9:{'min': 9.69, 'max': 11.31}
8:{'min': 16.58, 'max': 17.52}
7e:{'min': 26.58, 'max': 85.26}
7f:{'min': 5.12, 'max': 8.74}
7i:{'min': 26.82, 'max': 85.37}
7j:{'min': 37.39, 'max': 52.81}
6:{'min': 12.7, 'max': 14.22}
5a:{'min': 67.14, 'max': 77.52}
5b:{'min': 12.62, 'max': 13.54}
4:{'min': 23.0, 'max': 23.36}
3:{'min': 436.39, 'max': 495.12}
2a:{'min': 6.69, 'max': 7.66}
2c:{'min': 14.6, 'max': 16.87}
2d:{'min': 8.65, 'max': 8.88}
2e:{'min': 10.62, 'max': 11.02}
