13:{'min': 172.88, 'max': 177.64}
12:{'min': 47.71, 'max': 83.46}
11:{'min': 11.22, 'max': 12.84}
10:{'min': 8.16, 'max': 9.21}
9:{'min': 47.73, 'max': 2816.29}
8:{'min': 5.91, 'max': 113.44}
7e:{'min': 5.65, 'max': 6.24}
7f:{'min': 30.3, 'max': 33.56}
7h:{'min': 8.48, 'max': 12.05}
6:{'min': 12.97, 'max': 15.59}
5a:{'min': 11.6, 'max': 13.35}
5b:{'min': 8.64, 'max': 11.45}
4:{'min': 16.02, 'max': 16.85}
3:{'min': 1686.48, 'max': 1822.89}
2a:{'min': 14.5, 'max': 17.18}
2b:{'min': 8.54, 'max': 13.31}
2c:{'min': 19.36, 'max': 32.97}
2d:{'min': 13.13, 'max': 15.13}
2e:{'min': 16.45, 'max': 17.53}
