15:{'min': 1.59, 'max': 92.39}
14:{'min': 0.81, 'max': 52.65}
12:{'min': 7.39, 'max': 1784.42}
11:{'min': 111.13, 'max': 135.16}
10:{'min': 9.84, 'max': 16.1}
9:{'min': 20.01, 'max': 27.87}
8:{'min': 11.84, 'max': 13.18}
7b:{'min': 8.63, 'max': 16.47}
7e:{'min': 9.34, 'max': 10.16}
7f:{'min': 6.75, 'max': 14.1}
7a:{'min': 35.89, 'max': 169.1}
6:{'min': 26.0, 'max': 35.82}
5:{'min': 25.26, 'max': 44.25}
4:{'min': 20.19, 'max': 23.26}
3:{'min': 721.92, 'max': 1020.3}
2a:{'min': 19.78, 'max': 20.73}
2b:{'min': 13.02, 'max': 20.0}
2c:{'min': 5.75, 'max': 8.5}
2d:{'min': 7.53, 'max': 9.18}
2e:{'min': 11.38, 'max': 13.15}
