15:{'min': 1.92, 'max': 33.71}
13:{'min': 0.48, 'max': 1165855.11}
12:{'min': 19.66, 'max': 2345.99}
11:{'min': 96.15, 'max': 106.3}
10:{'min': 9.31, 'max': 9.62}
9:{'min': 28.6, 'max': 28.91}
8:{'min': 11.31, 'max': 12.7}
7a:{'min': 6.61, 'max': 38.43}
7b:{'min': 1.54, 'max': 4.78}
7e:{'min': 12.44, 'max': 27.3}
7f:{'min': 7.2, 'max': 8.32}
6:{'min': 30.47, 'max': 34.83}
5:{'min': 55.59, 'max': 105.0}
4:{'min': 23.79, 'max': 24.83}
3:{'min': 593.15, 'max': 678.81}
2a:{'min': 14.31, 'max': 18.05}
2b:{'min': 6.42, 'max': 10.45}
2c:{'min': 5.99, 'max': 6.86}
2d:{'min': 7.39, 'max': 7.45}
2e:{'min': 10.75, 'max': 11.16}
