11:{'min': 95.91, 'max': 116.48}
10:{'min': 21.81, 'max': 45.04}
9:{'min': 9.29, 'max': 10.76}
8:{'min': 12.35, 'max': 15.72}
7e:{'min': 6.26, 'max': 10.02}
7f:{'min': 7.55, 'max': 9.19}
7i:{'min': 5.11, 'max': 20.2}
7j:{'min': 7.73, 'max': 73.94}
7k:{'min': 0.14, 'max': 190.15}
7l:{'min': 3.93, 'max': 300.22}
7m:{'min': 3.98, 'max': 9.81}
6:{'min': 8.48, 'max': 9.17}
5a:{'min': 12.45, 'max': 18.75}
5b:{'min': 42.71, 'max': 61.28}
4:{'min': 16.22, 'max': 18.21}
3:{'min': 625.91, 'max': 857.23}
2c:{'min': 89.79, 'max': 1046.0}
2d:{'min': 12.96, 'max': 16.4}
2e:{'min': 13.47, 'max': 15.71}
